# healthhub

./: .dockerignore  .env.example  .gitignore  LICENSE  README.md  deploy.cmd  deploy.sh  docker-compose.yml  pom.xml  reset.cmd  reset.sh
.github/workflows/: deploy.yml  maven.yml
docker/: docker-compose.yml
docker/wildfly/: Dockerfile  configure.cli  standalone.xml
docker/wildfly/modules/com/microsoft/sqlserver/main/: module.xml
src/main/java/de/healthhub/admin/web/: AdminDashboardBean.java
src/main/java/de/healthhub/auth/: AuthenticationService.java  LoggedInUser.java  PasswordHasher.java  UserSession.java
src/main/java/de/healthhub/auth/api/: AuthResource.java  LoginRequest.java  LoginResponse.java
src/main/java/de/healthhub/auth/api/web/: LoginBean.java  LoginCaptchaBean.java  LogoutBean.java
src/main/java/de/healthhub/auth/model/: Role.java  RoleName.java  User.java
src/main/java/de/healthhub/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/de/healthhub/auth/security/: ApiRequestUser.java  AuthFilter.java  CurrentUser.java  JwtAuthenticationFilter.java  JwtService.java  LoggedInUser.java  PasswordHasher.java  UserSession.java
src/main/java/de/healthhub/auth/service/: ApiIdentityService.java  AuthenticationService.java  OidcWebIdentityService.java  UserProvisioningService.java
src/main/java/de/healthhub/bootstrap/: AdminUserBootstrap.java  HealthHubApplication.java
src/main/java/de/healthhub/controller/api/dto/: LoginRequest.java  LoginResponse.java
src/main/java/de/healthhub/controller/api/filter/: JwtAuthenticationFilter.java
src/main/java/de/healthhub/controller/api/resource/: AuthResource.java  MeasurementResource.java
src/main/java/de/healthhub/controller/api/security/: ApiSecurityFilter.java
src/main/java/de/healthhub/controller/web/app/: CaptureBean.java  NavBean.java
src/main/java/de/healthhub/controller/web/security/: AuthFilter.java  LoginBean.java  LoginCaptchaBean.java  LogoutBean.java
src/main/java/de/healthhub/domain/auth/: RoleEntity.java  RoleName.java  User.java
src/main/java/de/healthhub/domain/patient/: Patient.java
src/main/java/de/healthhub/health/api/: HealthResource.java
src/main/java/de/healthhub/health/service/: HealthService.java
src/main/java/de/healthhub/infrastructure/: ApiRequestUser.java  JwtService.java  LoggedInUser.java  PasswordHasher.java  UserSession.java
src/main/java/de/healthhub/measurement/api/: MeasurementResource.java
src/main/java/de/healthhub/measurement/api/web/: CaptureBean.java
src/main/java/de/healthhub/measurement/model/: MeasurementCreateRequest.java  MeasurementMeResponse.java  Patient.java
src/main/java/de/healthhub/measurement/repository/: PatientRepository.java
src/main/java/de/healthhub/measurement/service/: MeasurementService.java
src/main/java/de/healthhub/model/domain/patient/: Patient.java
src/main/java/de/healthhub/model/domain/user/: Role.java  RoleName.java  User.java
src/main/java/de/healthhub/model/persistence/: PatientRepository.java  RoleRepository.java  UserRepository.java
src/main/java/de/healthhub/model/service/: AuthenticationService.java
src/main/java/de/healthhub/persistence/: PatientRepository.java  RoleRepository.java  UserRepository.java
src/main/java/de/healthhub/shared/util/: HashAdminPassword.java  NavBean.java
src/main/java/de/healthhub/tools/: HashAdminPassword.java
src/main/java/de/healthhub/util/: HashAdminPassword.java
src/main/java/de/healthhub/web/app/: CaptureBean.java  NavBean.java
src/main/java/de/healthhub/web/security/: AuthFilter.java  LoginBean.java  LogoutBean.java  UserSession.java
src/main/resources/db/changelog/create-db/: 001_create_health_hub_db.sql  db.changelog-create-db.xml
src/main/resources/db/changelog/schema/: 010_tables.sql  015_seed_roles.sql  020_procs.sql  025_seed_admin.sql  db.changelog-schema.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/admin/: connectors.xhtml  dashboard.xhtml  login.xhtml  measurements.xhtml  patients.xhtml  users.xhtml
src/main/webapp/app/: capture.xhtml  home.xhtml
traefik/: healthhub.example.yml
