<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.healthhub</groupId>
    <artifactId>healthhub</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>HealthHub</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>

        <jakartaee.version>11.0.0</jakartaee.version>
        <junit.version>5.13.2</junit.version>

        <liquibase.version>4.27.0</liquibase.version>
        <mssql.jdbc.version>12.6.1.jre11</mssql.jdbc.version>
    </properties>

    <dependencies>

        <!-- Provided by WildFly -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <version>${jakartaee.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- SQL Server JDBC -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>${mssql.jdbc.version}</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.microprofile.config</groupId>
            <artifactId>microprofile-config-api</artifactId>
            <version>3.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.microprofile.jwt</groupId>
            <artifactId>microprofile-jwt-auth-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>

            <!-- Liquibase plugin (default skipped) -->
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>

                <!-- Ensure JDBC driver on plugin classpath -->
                <dependencies>
                    <dependency>
                        <groupId>com.microsoft.sqlserver</groupId>
                        <artifactId>mssql-jdbc</artifactId>
                        <version>${mssql.jdbc.version}</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>

        <profile>
            <id>update-schema</id>

            <properties>
                <db.user>sa</db.user>
                <db.url.master>
                    jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=false;trustServerCertificate=true
                </db.url.master>
                <db.url.app>
                    jdbc:sqlserver://localhost:1433;databaseName=healthhub_db;encrypt=false;trustServerCertificate=true
                </db.url.app>
            </properties>

            <build>
                <plugins>

                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>

                        <configuration>
                            <skip>false</skip>
                            <logLevel>info</logLevel>
                        </configuration>

                        <executions>

                            <!-- 1) Create DB -->
                            <execution>
                                <id>create-db</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <url>${db.url.master}</url>
                                    <username>${db.user}</username>
                                    <password>${db.password}</password>
                                    <changeLogFile>
                                        src/main/resources/db/changelog/create-db/db.changelog-create-db.xml
                                    </changeLogFile>
                                </configuration>
                            </execution>

                            <!-- 2) Apply schema -->
                            <execution>
                                <id>apply-schema</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <url>${db.url.app}</url>
                                    <username>${db.user}</username>
                                    <password>${db.password}</password>
                                    <changeLogFile>
                                        src/main/resources/db/changelog/schema/db.changelog-schema.xml
                                    </changeLogFile>
                                    <defaultSchemaName>dbo</defaultSchemaName>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>

                </plugins>
            </build>

        </profile>

    </profiles>

</project>